# DaggerTestExample

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tomoima/daggertestexample/: TestAppComponent.kt
app/src/androidTest/java/com/tomoima/daggertestexample/api/: TestApiModule.kt
app/src/androidTest/java/com/tomoima/daggertestexample/data/: TestPrefModule.kt
app/src/androidTest/java/com/tomoima/daggertestexample/signup/: SignupActivityTest.kt
app/src/debug/java/com/tomoima/daggertestexample/annotations/: DebugOpenClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomoima/daggertestexample/: AppComponent.kt  AppModule.kt  MyApplication.kt
app/src/main/java/com/tomoima/daggertestexample/annotations/: OpenClass.kt
app/src/main/java/com/tomoima/daggertestexample/api/: ApiModule.kt  RegisterApi.kt
app/src/main/java/com/tomoima/daggertestexample/data/: BasePreferences.kt  PrefModule.kt  UserPrefs.kt
app/src/main/java/com/tomoima/daggertestexample/di/: ActivityScope.kt
app/src/main/java/com/tomoima/daggertestexample/model/: User.kt
app/src/main/java/com/tomoima/daggertestexample/repository/: Repository.kt  RepositoryModule.kt  UserRepository.kt
app/src/main/java/com/tomoima/daggertestexample/signup/: SignupActivity.kt  SignupComponent.kt  SignupViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/tomoima/daggertestexample/annotations/: DebugOpenClass.kt
app/src/test/java/com/tomoima/daggertestexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
